N = int(input())
place =[]
total = 0
for _ in range(N):
    tmp = list(map(int,input().split()))
    total += sum(tmp)
    place.append(tmp)

def p1_(x,y,d1,d2):
    p1 = 0
    e1=[x,y]
    e2=[x+d1,y-d1]
    for r in range(e2[0]):
        if r>=e1[0]:
            e1[1] -=1
        for c in range(e1[1]+1):
            p1 += place[r][c]
            tmp[r][c]=1
    return p1

def p2_(x,y,d1,d2):
    p2 = 0
    e1=[x,y]
    e2=[x+d2,y+d2]
    for r in range(e2[0]+1):
        if r > e1[0]:
            e1[1] += 1
        for c in range(e1[1]+1,N):
            p2 += place[r][c]
            tmp[r][c] = 2
    return p2

def p3_(x,y,d1,d2):
    p3 = 0
    e1=[x+d1,y-d1]
    e2=[x+d1+d2,y-d1+d2]
    end = e1[1]-1
    for r in range(e1[0],N):
        if r <= e2[0]:
            end +=1
        for c in range(0,end):
            p3 += place[r][c]
            tmp[r][c] = 3
    return p3

def p4_(x,y,d1,d2):
    p4 = 0
    e1=[x+d2,y+d2]
    e2=[x+d2+d1,y+d2-d1]
    start = e1[1]+1
    for r in range(e1[0]+1,N):
        if r <= e2[0]:
            start -=1
        else:
            start = e2[1]
        for c in range(start,N):
            p4 += place[r][c]
            tmp[r][c] = 4
    return p4

answer = 987654321
for x in range(0,N):
    for y in range(0,N-1):
        for d1 in range(1,N):
            for d2 in range(1,N):
                if not (x<x+d1+d2<N and 0<= y-d1<y and y<y+d2<N):
                    continue
                tmp = [[5] * N for _ in range(N)]
                p1 = p1_(x,y,d1,d2)
                p2 = p2_(x,y,d1,d2)
                p3 = p3_(x, y, d1, d2)
                p4 = p4_(x, y, d1, d2)
                p5 = total-p1-p2-p3-p4
                p = [p1,p2,p3,p4,p5]
                answer = min(answer, max(p)-min(p))
print(answer)
